{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zenitwpp;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "ZenitWpp",
    "Audience": "ZenitWpp"
  },
  "EvolutionApi": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "your-evolution-api-key",
    "Instance": "zenitwpp"
  },
  "Claude": {
    "ApiKey": "your-claude-api-key",
    "Model": "claude-sonnet-4-6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
